/*-------------------------------- 
        Responsive for Mobile
  ------------------------------*/

@media screen and (max-width: 688px) {
    main {
        margin-left: 20px;
    }
    .title {
        font-size: 44px;
        line-height: 40px;
    }
    .head-container {
        width: 100%;
        overflow: hidden;
    }
    .navbar {
        justify-content: space-between;
    }
    .navbar .navlist {
        display: none;
    }
    .hero {
        flex-direction: column;
        justify-content: flex-start;
    }
    .hero-text h1 {
        font-size: 30px;
        line-height: 50px;
        margin-left: -100px;
    }
    .hero-text .live {
        margin-left: -100px;
        margin-bottom: 50px;
    }
    .hero-image img {
        width: 329px;
        height: 260px;
        margin-top: 20px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin-left: 20px;
    }
    .highlights {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .highlight-details {
        width: 400px;
        margin-right: 0px;
    }
    .highlight-details h1 {
        font-size: 44px;
    }
    .highlight-details p {
        font-weight: 700;
        text-align: start;
        color: black;
    }
    .highlight-image {
        width: 100%;
    }
    .highlight-image img {
        margin-top: 40px;
        width: 95%;
        height: 250px;
        margin-right: 10px;
    }
    .schedules .title {
        margin-left: 5px;
    }
    .schedule {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .schedule h1,
    p {
        text-align: center;
    }
    .update-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }
    .footer-container {
        height: 295px;
    }
    .footer {
        width: 100%;
    }
    .footer-logo img {
        width: 90%;
    }
}


/*-------------------------------- 
        Responsive for Mobile
  ------------------------------*/

@media screen and (min-width: 688px) and (max-width: 992px) {
    main {
        margin-left: 20px;
    }
    .title {
        font-size: 44px;
        line-height: 40px;
    }
    .head-container {
        width: 100%;
        overflow: hidden;
    }
    .navbar {
        justify-content: space-between;
    }
    .navbar .navlist {
        display: none;
    }
    .hero {
        justify-content: space-around;
    }
    .hero-text h1 {
        font-size: 44px;
        line-height: 50px;
    }
    .hero-image img {
        width: 350px;
        height: 350px;
        margin-top: 20px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin-left: 20px;
    }
    .highlights {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .highlight-details {
        justify-self: flex-start;
        width: 100%;
        margin-left: 20px;
        margin-right: 0px;
    }
    .highlight-details h1 {
        font-size: 44px;
    }
    .highlight-details p {
        font-weight: 700;
        width: 70%;
        text-align: justify;
    }
    .highlight-image {
        width: 100%;
    }
    .highlight-image img {
        margin-top: 40px;
        width: 95%;
        height: 500px;
    }
    .schedules .title {
        margin-left: 5px;
    }
    .schedule {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .schedule h1,
    p {
        text-align: center;
    }
    .update-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
    }
    .footer-container {
        height: 300px;
    }
    .footer {
        width: 90%;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
    }
    .footer-logo img {
        width: 100%;
    }
}